# SimpleUsersRepository

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: App.java  User.java  UserDAO.java  UserDao.java  UserDaoInterface.java  UserRepository.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/scripts/: create_users.sql
src/test/java/: TestHelper.java  UserServiceTest.java
