hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/userrepo
hibernate.connection.username = postgres
hibernate.connection.password = HH-school-2019

# for debugging purposes
hibernate.show_sql = true

# bind session to running thread
hibernate.current_session_context_class = thread
