hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/userrepo
hibernate.connection.username = postgres
hibernate.connection.password = HH-school-2019

hibernate.show_sql = true

hibernate.current_session_context_class = thread
